examples/bmob-windowsphone-demo/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="HelloPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 本地化说明:
            若要本地化显示的字符串，请将其值复制到应用程序的非特定语言资源文件(AppResources.resx)
            中的适当命名的键，然后
            将属性的引号之间的硬编码文本值
            替换为其路径指向该字符串名称的绑定子句。

            例如:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            此绑定指向模板的名为“ApplicationTitle”的字符串资源。

            在“项目属性”选项卡中添加受支持的语言将会为
            每种语言创建一个新的 resx 文件，该文件可以包含 UI 字符串的翻译值
            。这些示例中的绑定将导致在运行时从
            与应用程序的 CurrentUICulture 匹配的 .resx 文件中
            提取属性的值。
         -->

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Hello Bmob" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="SDK Unit" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="content" Grid.Row="1" Margin="12,0,12,0" Visibility="{StaticResource PhoneDarkThemeVisibility}">
            <Grid HorizontalAlignment="Left" Height="487" Margin="10,10,0,0" VerticalAlignment="Top" Width="436">
                <Button x:Name="create" Content="Create" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="create_Click"/>
                <Button x:Name="cloud" Content="Endpoint" HorizontalAlignment="Left" Margin="127,0,0,0" VerticalAlignment="Top" Click="cloud_Click"/>
                <Button x:Name="json" Content="JSON" HorizontalAlignment="Left" Margin="0,405,0,0" VerticalAlignment="Top" Click="json_Click"/>
                <Button x:Name="url" Content="Baidu" HorizontalAlignment="Left" Margin="111,405,0,0" VerticalAlignment="Top" Click="url_Click"/>
                <Button x:Name="time" Content="Time" HorizontalAlignment="Left" Margin="276,0,0,0" VerticalAlignment="Top" Click="time_Click"/>
                <Button x:Name="signup" Content="Signup" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Click="signup_Click"/>
                <Button x:Name="rest" Content="Rest" HorizontalAlignment="Left" Margin="225,405,0,0" VerticalAlignment="Top" Click="rest_Click"/>
                <Button x:Name="createTask" Content="Task_Create" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Click="createTask_Click"/>
                <Button x:Name="installation" Content="startpush" HorizontalAlignment="Left" Margin="5,245,0,0" VerticalAlignment="Top" Click="installation_Click"/>
                <Button x:Name="stoppush" Content="stoppush" HorizontalAlignment="Left" Margin="152,245,0,0" VerticalAlignment="Top" Click="stoppush_Click"/>
                <Button x:Name="push" Content="push" HorizontalAlignment="Left" Margin="6,305,0,0" VerticalAlignment="Top" Click="push_Click"/>
                <Button x:Name="tilepush" Content="tile" HorizontalAlignment="Left" Margin="97,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.529" Click="tilepush_Click"/>
                <Button x:Name="rawpush" Content="raw" HorizontalAlignment="Left" Margin="185,305,0,0" VerticalAlignment="Top" Click="rawpush_Click"/>
            </Grid>

        </Grid>
        <Button x:Name="file" Content="File" HorizontalAlignment="Left" Margin="152,83,0,0" Grid.Row="1" VerticalAlignment="Top" Click="file_Click"/>

        <!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>